[gd_scene load_steps=6 format=3 uid="uid://cofnr4qdxg3lv"]

[ext_resource type="Texture2D" uid="uid://7eddtb5vm204" path="res://scene/mimic_book/8clztj.jpg" id="1_7qs0g"]
[ext_resource type="Script" path="res://scene/mimic_book/mimic_book.gd" id="1_un6bk"]
[ext_resource type="Texture2D" uid="uid://iobqn3akbbd1" path="res://scene/mimic_book/86d4rb.jpg" id="2_mc1mt"]
[ext_resource type="Shader" path="res://scene/mimic_book/mimic_book.gdshader" id="4_4kagi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0pqj"]
shader = ExtResource("4_4kagi")
shader_parameter/page_size = Vector2(216, 252)
shader_parameter/flip_progress = 1.0
shader_parameter/curve = -0.2
shader_parameter/angle = 0.52
shader_parameter/room = 34.88
shader_parameter/L = ExtResource("1_7qs0g")
shader_parameter/R = ExtResource("2_mc1mt")

[node name="MimicBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_un6bk")
page_size = Vector2(300, 400)

[node name="Page" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_j0pqj")
layout_mode = 2
offset_left = 214.0
offset_top = 153.0
offset_right = 430.0
offset_bottom = 405.0
